# kbbi

./: .gitignore  README.md  build.gradle  build.gradle.kts  kbbi_keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kbbikamusbesarbahasaindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/: BaseApplication.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/adapter/: ArtiAdapter.kt  FavoriteAdapter.kt  KataAdapter.kt  KosaKataAdapter.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/data/: NetworkBoundResource.kt  Resource.kt  WordRepository.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/data/source/local/: KosaKata.kt  LocalDataSource.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/data/source/local/entity/: HistoryEntity.kt  ListWordEntity.kt  MeaningEntity.kt  WordEntity.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/data/source/local/room/: Converters.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/di/: CoreModule.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/domain/model/: ListWordModel.kt  MeaningModel.kt  WordModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/domain/repository/: IWordRepository.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/domain/usecase/: WordInteractor.kt  WordUseCase.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/data/: KosaKata.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/database/: Converters.kt  KataDao.kt  KataDatabase.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/di/: AppModule.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/model/: Arti.kt  Data.kt  History.kt  Kata.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/adapter/: FavoriteAdapter.kt  KosaKataAdapter.kt  MeaningAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/bookmark/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/customviews/: CollapsibleAppBar.kt  CollapsibleToolbar.kt  CustomDialog.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/home/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/presentation/words/: WordFragment.kt  WordViewMOdel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/repository/: KataRepository.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/services/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/adapter/: ArtiAdapter.kt  FavoriteAdapter.kt  KataAdapter.kt  KosaKataAdapter.kt  MeaningAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/bookmark/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/home/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/word/: WordFragment.kt  WordViewMOdel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/ui/words/: WordFragment.kt  WordViewMOdel.kt
app/src/main/java/com/example/kbbikamusbesarbahasaindonesia/utils/: Constant.kt  Ext.kt  FragmentBindingDelegate.kt  OnSwipeListener.java  Resource.kt  SwipeListener.kt  ViewUtils.kt
app/src/main/res/color/: text_selection_state.xml
app/src/main/res/drawable/: back.xml  book.xml  book_solid.xml  close.xml  copy.xml  custom_cursor_color.xml  custom_dialog_inset.xml  custom_text_input.xml  custom_text_input_search.xml  home.xml  home_selected.xml  ic_delete.xml  ic_history.xml  ic_men_saved.xml  ic_menu_word.xml  ic_new_icon_foreground.xml  ic_search.xml  logo_kbbi.xml  saved.xml  saved_selected.xml  word.xml  word_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_home.xml  fragment_saved.xml  fragment_word.xml  home_bottom_sheet_dialog.xml  item_history_adapter.xml  item_list_arti.xml  item_list_child_arti.xml  item_list_favorite.xml  item_list_kosa_kata.xml
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml  sample_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  reading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_app_scene.xml
app/src/test/java/com/example/kbbikamusbesarbahasaindonesia/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  (+2 more)
(+8 files in other folders)
