<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".presentation.detail.DetailActivity">

    <com.example.kbbikamusbesarbahasaindonesia.presentation.customviews.CollapsibleAppbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bg">

        <com.example.kbbikamusbesarbahasaindonesia.presentation.customviews.CollapsibleToolbar
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/motion_app_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/expandedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="16dp"
                android:paddingTop="34dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_h1"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Demokrasi" />

            <View
                android:id="@+id/bgToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />

            <TextView
                android:id="@+id/collapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:textColor="@color/text_h1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/bgToolbar"
                app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
                app:layout_constraintStart_toStartOf="@+id/bgToolbar"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                tools:text="Text" />

        </com.example.kbbikamusbesarbahasaindonesia.presentation.customviews.CollapsibleToolbar>

    </com.example.kbbikamusbesarbahasaindonesia.presentation.customviews.CollapsibleAppbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_arti_kata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list_arti" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_book_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:includeFontPadding="false"
                android:textColor="#2E494C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookmark"
                app:layout_constraintTop_toTopOf="@id/bookmark"
                tools:text="Bookmark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>